/* CSS HEX */
--old-gold: #bda634ff;
--licorice: #22140cff;
--khaki: #bca497ff;
--platinum: #ebe9eaff;
--brown: #9d5228ff;

/* CSS HSL */
--old-gold: hsla(50, 57%, 47%, 1);
--licorice: hsla(22, 48%, 9%, 1);
--khaki: hsla(21, 22%, 66%, 1);
--platinum: hsla(330, 5%, 92%, 1);
--brown: hsla(22, 59%, 39%, 1);

/* SCSS HEX */
$old-gold: #bda634ff;
$licorice: #22140cff;
$khaki: #bca497ff;
$platinum: #ebe9eaff;
$brown: #9d5228ff;

/* SCSS HSL */
$old-gold: hsla(50, 57%, 47%, 1);
$licorice: hsla(22, 48%, 9%, 1);
$khaki: hsla(21, 22%, 66%, 1);
$platinum: hsla(330, 5%, 92%, 1);
$brown: hsla(22, 59%, 39%, 1);

/* SCSS RGB */
$old-gold: rgba(189, 166, 52, 1);
$licorice: rgba(34, 20, 12, 1);
$khaki: rgba(188, 164, 151, 1);
$platinum: rgba(235, 233, 234, 1);
$brown: rgba(157, 82, 40, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #bda634ff, #22140cff, #bca497ff, #ebe9eaff, #9d5228ff);
$gradient-right: linear-gradient(90deg, #bda634ff, #22140cff, #bca497ff, #ebe9eaff, #9d5228ff);
$gradient-bottom: linear-gradient(180deg, #bda634ff, #22140cff, #bca497ff, #ebe9eaff, #9d5228ff);
$gradient-left: linear-gradient(270deg, #bda634ff, #22140cff, #bca497ff, #ebe9eaff, #9d5228ff);
$gradient-top-right: linear-gradient(45deg, #bda634ff, #22140cff, #bca497ff, #ebe9eaff, #9d5228ff);
$gradient-bottom-right: linear-gradient(135deg, #bda634ff, #22140cff, #bca497ff, #ebe9eaff, #9d5228ff);
$gradient-top-left: linear-gradient(225deg, #bda634ff, #22140cff, #bca497ff, #ebe9eaff, #9d5228ff);
$gradient-bottom-left: linear-gradient(315deg, #bda634ff, #22140cff, #bca497ff, #ebe9eaff, #9d5228ff);
$gradient-radial: radial-gradient(#bda634ff, #22140cff, #bca497ff, #ebe9eaff, #9d5228ff);